VITE_API_KEY             = AIzaSyClCPHauScC7d4RjFtvMJRC45UAGJnnTRY
VITE_AUTH_DOMAIN         = blog-auth-bde05.firebaseapp.com
VITE_PROJECT_ID          = blog-auth-bde05
VITE_APP_STORAGE_BUCKET  = blog-auth-bde05.appspot.com
VITE_MESSAGING_SENDR_ID  = 59457004463
VITE_APP_ID              = 1:59457004463:web:dc569d7001f74e4339855a
